{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5433;Database=test_main;User Id=root;Password=supersecretlongpassword;",
    "IdentityConnection": "Server=postgres;Port=5433;Database=test_identity;User Id=root;Password=supersecretlongpassword;",
    "Redis": "redis"
  },
  "JWT": {
    "SecretKey": "A6e48opuUdbWcyLLHIwbeKVo826sEYYgepR9XtedHfRqhJ5drn7Nl85Yvb6WHsaYmp22gOXAsCOQvFzbxxqI3FQ2DUuf3C07Z50EaINValFi4FuuPX1pptcBHrzvl4qp",
    "Issuer": "MTG25API",
    "Audience": "MTG25Users",
    "ExpiryMinutes": 60
  },
  "Scryfall": {
    "BasePath": "https://api.scryfall.com/"
  },
  "Paths": {
    "Bulk": "/tmp/test-bulk-data"
  }
}