{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread",
      "Serilog.Enrichers.Process"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithThreadId",
      "WithProcessId"
    ],
    "Properties": {
      "Application": "MTG25.API"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/mtg25-api-.log",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true,
                "fileSizeLimitBytes": 52428800,
                "retainedFileCountLimit": 10,
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres; Port=5433;Uid=root; Pwd=supersecretlongpassword; Database=main",
    "Redis": "postgres"
  },
  "Scryfall": {
    "BasePath": "https://api.scryfall.com/"
  },
  "JWT": {
    "SecretKey": "A6e48opuUdbWcyLLHIwbeKVo826sEYYgepR9XtedHfRqhJ5drn7Nl85Yvb6WHsaYmp22gOXAsCOQvFzbxxqI3FQ2DUuf3C07Z50EaINValFi4FuuPX1pptcBHrzvl4qp",
    "Issuer": "MTG25API",
    "Audience": "MTG25Users",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Paths": {
    "Bulk": "/mtg25-backend/bulk-data"
  },
  "RequestLogging": {
    "CorrelationHeaderName": "X-Correlation-ID",
    "SlowRequestThresholdMs": 2000,
    "IncludeRequestBody": true,
    "IncludeResponseBody": true,
    "BodySizeLimitKb": 128
  }
}
